APPKEY = "SKxIZBi2cF5dKqNmcLI9bgUMI"
APPSECRET = "XQxfBLFSTjWAcqhvMTW43MIW3b6POIBWtTokvZlbFsbZFJcUwh"
ACCESSTOKEN = "1641510473018269702-tEKtkGCyZrv8Vw9Zwlxg5fJxUlJLSZ"
ACCESSSECRET = "JDklQ2zzo8yDnYdnXBtRk6ScOCvEe8hQZ5p8R0motOFvI"
BEARERTOKEN = "AAAAAAAAAAAAAAAAAAAAAOqnmQEAAAAAA2XRPAhIAHLzA2n1kQbh3Z6X5LQ%3DRII2rPlOLMVbf3uvLsAjGDilGVuLtTiFq1nKM7bGxT0wYnQOLi"